{
  "_from": "hui-pro@*",
  "_id": "hui-pro@1.2.22",
  "_inBundle": false,
  "_integrity": "sha512-/wXH/shscinXHFKvH+X5hfb+yevzG7X2ND4oB/eUviuj4ajyahifJgYfqGuwcpJ6LiTH3jyj3B1IZdphghIsiQ==",
  "_location": "/h_ui-cli/hui-pro",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hui-pro@*",
    "name": "hui-pro",
    "escapedName": "hui-pro",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/h_ui-cli"
  ],
  "_resolved": "http://192.168.102.232:6060/repository/npm-public/hui-pro/-/hui-pro-1.2.22.tgz",
  "_shasum": "1f12062f07c0e17fe044f962ae2fb5ed5d7e3883",
  "_spec": "hui-pro@*",
  "_where": "/usr/local/lib/node_modules/h_ui-cli",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bundleDependencies": false,
  "dependencies": {
    "@liwb/cloud-utils": "^1.6.3",
    "axios": "0.18.0",
    "babel-polyfill": "6.26.0",
    "defer-promise": "2.0.1",
    "h_ui": "1.0.58-patch5",
    "highlight.js": "^10.0.3",
    "jquery": "3.4.1",
    "js-cookie": "2.2.0",
    "lottie-web": "5.5.7",
    "mergely": "^4.0.15",
    "print-js": "1.0.54",
    "requirejs": "2.3.6",
    "vue": "2.6.10",
    "vue-i18n": "8.12.0",
    "vue-router": "3.0.2",
    "vuedraggable": "2.23.0",
    "vuex": "3.1.0",
    "wangeditor": "^3.1.1"
  },
  "deprecated": false,
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "0.3.0",
    "autoprefixer": "7.1.2",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-dynamic-import-webpack": "1.1.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "cache-loader": "4.1.0",
    "chalk": "2.0.1",
    "clean-webpack-plugin": "1.0.0",
    "compressing": "1.4.0",
    "compression-webpack-plugin": "1.1.12",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "2.2.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "eslint-plugin-vue": "4.7.1",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "fs-extra": "5.0.0",
    "glob": "7.1.6",
    "gulp": "3.9.1",
    "gulp-clean-css": "3.10.0",
    "gulp-css-wrap": "0.1.2",
    "gulp-rename": "1.4.0",
    "gulp-sass": "3.2.1",
    "html-webpack-plugin": "3.2.0",
    "hui-deploy": "^0.3.0",
    "inquirer": "7.0.4",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash.template": "4.5.0",
    "mini-css-extract-plugin": "0.6.0",
    "node-notifier": "5.4.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "ora": "1.4.0",
    "portfinder": "1.0.20",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "postcss-wrap-selector": "^1.0.1",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "semver": "5.3.0",
    "shelljs": "0.7.8",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "0.5.9",
    "vue-loader": "15.7.0",
    "vue-style-loader": "3.1.2",
    "vue-template-compiler": "2.6.10",
    "vue2-ace-editor": "0.0.15",
    "webpack": "4.39.3",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.3.1",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-merge": "4.2.1",
    "zip-webpack-plugin": "2.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "name": "hui-pro",
  "publishConfig": {
    "registry": "http://192.168.102.232:6060/repository/rd_center/"
  },
  "scripts": {
    "build": "node --max_old_space_size=4096 build/build.js production",
    "child": "node --max_old_space_size=4096 build/build-child.js production",
    "child:skin": "gulp css-wrap-child",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "dll": "webpack --config ./build/webpack.dll.config.js",
    "installChild": "node build/webpack.install.child.js",
    "lint": "eslint --ext .js --ext .vue src/biz",
    "lint-fix": "eslint --ext .js --ext .vue src/biz --fix",
    "predev": "npm run dll",
    "see:pack": "node build/see.js",
    "start": "yarn run dev"
  },
  "version": "1.2.22"
}
